{
    "name": "he4rt/panel-admin",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "he4rt/live": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "He4rt\\PanelAdmin\\": "src/",
            "He4rt\\PanelAdmin\\Database\\Factories\\": "database/factories/",
            "He4rt\\PanelAdmin\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "He4rt\\PanelAdmin\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "He4rt\\PanelAdmin\\PanelAdminServiceProvider"
            ]
        }
    }
}
